li {
	list-style: none;
}

.wrapper {
	display: grid;

	grid-template-columns: 150px 1fr;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas:
		"h h"
		"n c"
		"f f";
}

.nav {
	grid-area: n;
	background-color: blue;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.nav .list li {
	margin-bottom: 10px;
}
.list a {
	color: white;
}
.header {
	grid-area: h;
	background-color: rgb(255, 0, 242);
}
.logo img {
	width: 3%;
}
.content {
	grid-area: c;
	background-color: rgb(0, 153, 255);
}
.content img {
	max-width: 100%;
}
.footer {
	background-color: rgb(90, 47, 77);
	grid-area: f;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.page {
	background-color: rgb(74, 83, 107);
}
body {
	size: 14px;
	color: white;
}
